{
  "name": "ai-email-writer",
  "version": "1.0.0",
  "description": "AI-powered email transformation tool",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "googleapis": "^128.0.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
